# bookmarks

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bookmarks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmarks/: AddBookmarkActivity.kt  BookmarkAdapter.kt  BookmarkApplication.kt  EditBookmarkActivity.kt  HomeActivity.kt
app/src/main/java/com/bookmarks/data/: BookmarkListViewModel.kt
app/src/main/java/com/bookmarks/networking/: OpenLibraryApiService.kt  OpenLibraryResponse.kt
app/src/main/java/com/bookmarks/storage/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt  BookmarkRepository.kt
app/src/main/res/drawable/: ic_add.xml  ic_barcode_scan.xml  ic_bookmark.xml  ic_delete_all.xml  ic_launcher_foreground.xml  ic_star.xml  progress_primary.xml
app/src/main/res/layout/: activity_add_bookmark.xml  activity_edit_bookmark.xml  activity_home.xml  bookmark_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bookmarks/: ExampleUnitTest.kt
